# git-demo

./: README.md  h --set-upstream origin m  run.bat  run.sh  test.cpp  test.md
front/: Cyber Adventure 2077.html  cart.html  (+24 more)
stream_game/: Service test(depent on mockito.java  pom.xml
stream_game/src/main/java/com/xtu/stream_game/: StreamGameApplication.java
stream_game/src/main/java/com/xtu/stream_game/config/: OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
stream_game/src/main/java/com/xtu/stream_game/controller/: DeveloperController.java  EmailVerificationController.java  GameController.java  GameUploadController.java  HomeController.java  OrderController.java  PlayerController.java  PlayerGameController.java  PlayerGameLibraryController.java  TransactionController.java  WebSocketController.java
stream_game/src/main/java/com/xtu/stream_game/entity/: Developer.java  EmailVerification.java  Game.java  GameUpload.java  Order.java  Player.java  PlayerGame.java  PlayerGameLibrary.java  Transaction.java
stream_game/src/main/java/com/xtu/stream_game/repository/: DeveloperRepository.java  EmailVerificationRepository.java  GameRepository.java  GameUploadRepository.java  OrderRepository.java  PlayerGameLibraryRepository.java  PlayerGameRepository.java  PlayerRepository.java  TransactionRepository.java
stream_game/src/main/java/com/xtu/stream_game/service/: DeveloperService.java  EmailService.java  EmailVerificationService.java  GameService.java  GameUploadService.java  OrderService.java  PlayerGameLibraryService.java  PlayerGameService.java  PlayerService.java  TransactionService.java
stream_game/src/main/resources/: application.properties  schema.sql
stream_game/src/main/resources/static/: index.html
stream_game/src/main/resources/static/assets/css/: style.css
stream_game/src/main/resources/static/assets/js/: main.js
stream_game/src/main/resources/static/css/: style.css  styles.css
stream_game/src/main/resources/static/js/: main.js  main1.js  scripts.js
stream_game/src/main/resources/static/pages/: Cyber Adventure 2077.html  Devil May Cry 5.html  Elden Ring.html  God of War.html  Naraka Bladepoint.html  PushGame.html  Red Dead Redemption 2.html  Star Wars Jedi Fallen Order.html  The Witcher 3 Wild Hunt.html  about.html  cart.html  game-detail.html  game-detail.js  genshin-impact.html  index.html  login.html  main.js  payment.html  payment.js  profile.html  question.html  review.html  style.css  team.html
stream_game/src/test/: 集成测试.java
stream_game/src/test/java/com/xtu/stream_game/: StreamGameApplicationTests.java
stream_game/src/test/stream_game/: StreamGameApplicationTests.java
stream_game/src/test/控制器测试类/: EmailVerificationController_test.java  PlayerController_test.java  TransactionController_test.java  WebSocketController_验证消息处理逻辑.java  developercontroller_test.java  gamecontroller_test.java  gameuploadcontroller_test.java
stream_game/src/test/数据层测试类/: EmailVerificationRepositoryTest.java  GameRepositoryTest.java  GameUploadRepository_test.java  OrderRepositoryTest.java  PlayerGameLibraryRepositoryTest.java  PlayerRepositoryTest.java  TransactionRepositoryTest.java
stream_game/src/test/服务层测试类/: DeveloperServiceTest.java  EmailServiceTest.java  GameServiceTest.java  OrderServiceTest.java  PlayerServiceTest.java  TransactionServiceTest.java
(+28 files in other folders)
