spring.application.name=stream_game

spring.datasource.url=jdbc:mysql://localhost:3306/stream?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1397412aA!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
